language: cpp

compiler:
  - gcc

before_install:
  - sudo apt-get -qq update
  - apt-cache showpkg libopencv-dev
  - sudo apt-get install -y libopencv-dev
  - sudo apt-get install -y libopencv-gpu-dev
  - apt-cache search opencv
  - sudo apt-get install -y libopencv-gpu2.3

before_script:
  - cd src
  - cd extractor

script: make
