language: cpp

compiler:
  - gcc

before_install:
  - uname -a
  - pwd
  - cd $HOME
  - pwd
  - cat /etc/apt/sources.list
  - sudo sh -c 'echo "deb http://us-central1.gce.archive.ubuntu.com/ubuntu/ precise restricted" >> /etc/apt/sources.list'
  - sudo sh -c 'echo "deb-src http://us-central1.gce.archive.ubuntu.com/ubuntu/ precise restricted" >> /etc/apt/sources.list'
  - cat /etc/apt/sources.list
  - sudo apt-get -qq update
  - sudo apt-get install build-essential
  - sudo apt-get install cmake git libgtk2.0-dev pkg-config libavcodec-dev libavformat-dev libswscale-dev
  - sudo apt-get install python-dev python-numpy libtbb2 libtbb-dev libjpeg-dev libpng-dev libtiff-dev libjasper-dev libdc1394-22-dev
  - apt-cache search cuda
  - sudo apt-get -qq update
  - sudo apt-get install nvidia-opencl-dev libcudart4 nvidia-cuda-dev nvidia-cuda-toolkit
  - sudo sh -c 'find / | grep cuda'
  - echo "installing opencv"
  - mkdir opencv
  - cd opencv
  - wget http://sourceforge.net/projects/opencvlibrary/files/opencv-unix/2.4.11/opencv-2.4.11.zip
  - ls
  - unzip opencv-2.4.11.zip
  - ls
  - cd opencv-2.4.11
  - pwd
  - ls
  - mkdir release
  - cd release
  - cmake -D CMAKE_BUILD_TYPE=RELEASE -D CMAKE_INSTALL_PREFIX=/usr/local -D WITH_CUDA=ON -D CUDA_GENERATION=Kepler ..
  - make
  - sudo make install

before_script:
  - pwd
  - cd /home/travis/build/asdtue2015/cardetector
  - pwd
  - cd src
  - pwd
  - cd extractor
  - pwd

script: make
