language: cpp

compiler:
  - gcc

before_install:
  - sudo apt-get -qq update
  - sudo apt-get install -y libopencv-dev
  - sudo apt-get install -y libopencv-gpu-dev
  - sudo apt-get install -y libopencv-gpu2.4

before_script:
  - cd src
  - cd extractor

script: make
