language: cpp

compiler:
  - gcc

before_install:
  - pwd
  - sudo apt-get -qq update
  - sudo apt-get install build-essential
  - sudo apt-get install cmake git libgtk2.0-dev pkg-config libavcodec-dev libavformat-dev libswscale-dev
  - sudo apt-get install python-dev python-numpy libtbb2 libtbb-dev libjpeg-dev libpng-dev libtiff-dev libjasper-dev libdc1394-22-dev
  - mkdir opencv
  - cd opencv
  - wget http://sourceforge.net/projects/opencvlibrary/files/opencv-unix/2.4.11/opencv-2.4.11.zip
  - ls
  - unzip opencv-2.4.11.zip
  - ls
  - cd opencv*
  - cd ..
  - pwd

before_script:
  - cd src
  - cd extractor

script: make
